# TestAutomation

./: OptionalParams.xml  RetryFailedTest.xml  RetryFailedTest2.xml  data.properties  pom.xml  properties.xml  testng_optparamDemo.xml
src/main/java/Analyzer/: MyTansformer.java  RetryAnalyzer.java
src/main/resources/: config.properties
src/test/java/com/base/: Base.java
src/test/java/com/readProp/: PropTestDemo.java  PropertiesFileDemo.java
src/test/java/com/test/: DemoGlo.java  DemoProperties.java  FaceBookAssert.java  IframeTest.java  OptParamDemo.java  OptParamDemo2.java  OptionalParameter.java  RetryTest.java  RetryTestDemo1.java  RetryTestDemo2.java  SoftAsrtDemo1.java  SoftAssertionsDemo.java  Test1.java  TestAssertDemo.java  TestAssertDemo2.java  logs.java
src/test/java/com/test/mar27/: FaceBookAssert.java
src/test/resources/: locators.properties  testdata.properties  testng.xml
